{
  "name": "wordpress-bootstrap",
  "version": "0.0.0",
  "description": "A skeleton wordpress install.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dawnerd/wordpress-bootstrap"
  },
  "author": "Troy Whiteley <troy@somanyscientists.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawnerd/wordpress-bootstrap/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2"
  }
}
